*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #fff;
    --primary-color: #000;
    --sec-color: yellow;
    --lig-gray-color: #eee;
    --gap:3rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5 ;
   
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 5.5rem; 
    text-transform: uppercase;  
}
h3{
    font-size: 5rem; 
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}
a{
    text-decoration: none;
}

.main-cont{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.main-bg{
    background-image: url('../imgs/col.svg');
    background-size: cover;
    width: 100%;
    max-width: 100%;
    background-position: center center;
    color: var(--white);
   
}

.white-bg{
    background: var(--white);
    color: var(--primary-color);
}

.section{
    min-height: 100vh;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu{
    background: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.5rem solid var(--lig-gray-color);
    z-index: 1;
}

.menu-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}
.menu ul li a{
    display: block;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
    
}
.menu ul li a:hover{
    transition: all 300ms ease-in;
    
   background-size: 0.5rem;
   background: crimson;
   border-radius: 20rem;
   color: var(--white);
     
}
aside div img{
   width: 12.5rem;
   height: 7.5rem;
   cursor: pointer;
}
.menu-spacing{
    height: 65px;
}

.intro-cont{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    min-height: 100vh;
    gap: var(--gap);
}

.intro-text-cont, .intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}
.intro-text-cont h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    line-height: 1.2;
    text-transform: uppercase;
 }

 /*.intro-text-cont , .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
 }*/

.intro-img img {
    width: 100%;
    height: auto;
 }
 .func{
    display: flex;
    text-align: center;
    max-width: 64rem;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    
 }
 .func h2 {
    text-transform: uppercase;
 }

 .grid-one-cont{
    min-height: 100vh;
    flex-direction: column wrap;
    justify-content: center;
 }
.grid-main-heading{
    margin-bottom: 4rem;
}
 .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
 }
 .grid h3 {
   position: relative;
   font-size: 3rem;
   padding-left: 5rem;
   padding-bottom: 2rem;
   
 }
 .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    left: -2rem;
    top: -4rem;
    transform: rotate(5deg);
 }

 .gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    border: 0.2rem solid #dc143c;
 }
 .gallery-img img {
    transition: all 300ms ease-in-out;
 }

 .gallery-img img:hover {
    transform: translate(-3% , 3%) scale(1.2) rotate(5deg);
    cursor: pointer;
 }

 .story{
    display: flex;
    text-align: center;
    max-width: 64rem;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    
 }
 .story h2 {
    text-transform: uppercase;
    
 }
 .story p {
    margin-bottom: 5rem;
    
 }
 .responsive-table{
    overflow: hidden;
    overflow-x: auto;
 }
 table{
    min-width: 36rem;
    width: 100%;
    border-collapse:collapse;
 }
 table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
 }
 table td, table th{ 
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.2rem solid var(--lig-gray-color);
 }
 tfoot tr td, table th{
    background: var(--lig-gray-color);
 }
 .contact-form{
    grid-column: span 2;
 }
 .contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
 }
 .form-grid legend {
    font-size: 1.9rem;
    font-style: italic;
    margin-bottom: 3rem;
 }
 .form-group{
    flex: 1 1 320px;
 }
 .form-group label{
    display: block;
    margin-bottom: 1rem;
 }
 .form-group input ,
 .form-group textarea {
    border: none;
    font-size: 1.3rem;
    width: 100%;
    background: var(--white);
    padding: 1.5rem 2rem ;
    outline: none;
 }
 body .full-width{
    width: 100%;
    flex: 1 1 100%;
 }
 .form-group button{
    border: none;
    padding: 1.5rem;
    background-color: crimson;
    color: var(--white);
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
 }

 .form-group button:hover{
    background-color: var(--white);
    color: var(--primary-color);
 }

 .back-to-top{
    position: fixed;
    display: flex;
    bottom: 2rem;
    right: 2rem;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--lig-gray-color);
    border-radius: 50%;
    transform: rotate(-90deg);
    color: var(--primary-color);
   /* border: 0.1rem solid var(--primary-color) ;*/
    opacity: 29%;
 }
 .back-to-top:hover{
   opacity: 100%;
}

 .close-menu{
    display: none;
 }

 @media(max-width: 800px){
   .intro-cont, .grid {
     grid-template-columns: 1fr;
     width: 100%;
     margin: 0 auto;
   }
   
   body{
      width: fit-content;
  }
   .main-bg {
      width: 100%;
      max-width: 100%;
      margin: auto;
   }

 .gallery-img{
   width: 100%;
   max-width: 100%;
   max-height: 100%;
   
 }
 .gallery-img img {
   width: 100%;
   height: 100%;
 }

 .grid-one-cont{  
   display: block;
 }
 .menu{
   bottom: 0;
   text-align: center;
 }
 .menu-cont, .menu-cont ul {
   flex-direction: column;
   justify-content: center;
 }

 .menu-cont{
   height: 100vh;
 }

 .menu{
   display: none;
 }

 .close-menu-label::after{
   content: '≡';
   position: fixed;
   z-index: 2;
   top: 2rem;
   right:2rem;
   background: var(--primary-color);
   color: var(--white);
   font-size: 3rem;
   line-height: 3rem;
   height: 3rem;
   text-align: center;
   padding: 0.5rem;
   cursor: pointer;
 }
 /* ×*/
 .close-menu:checked~.menu{
   display: block;
 }
 .close-menu:checked~.close-menu-label::after {
   content: '×';
 }
 .menu-spacing{
   display: none;
 }
}
/* <h1 onclick="getElementById('close-menu').checked = false;"><a href="#home">LOGO</a></h1>*/